jabcokeum.known.nodes=host1:17171,host2:17171
jabcokeum.default.port=17171
this.node.address=10.0.0.20:17171
this.miner.address=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAE1JJK+nb2u+qfFyU2Lsi/x0Fe/4jdc3ee5f4ePgNNYCWHlNcEEpK/Tyni+XFpR9zIEtFvH09nikmgZ9H8j2rF2Q==
this.miner.local.blockchain.path=blockchain/

server.port=17171
